. '<a href="includes/basket-remove.php?art='. $_SESSION['user_basket'][$i]['art_nummer'] . '">Ta bort</a></td><tr>';



<?php/*
if(sizeof($_SESSION['user_basket']) > 0){
  for($i = 1; $i <= sizeof($_SESSION['user_basket']); $i++){
    include 'includes/db.php';
    $sql = "SELECT * FROM product WHERE product_id='$i'";
    $result = mysqli_query($db_conn, $sql);

    if (mysqli_num_rows($result) > 0) {
      while($row = mysqli_fetch_assoc($result)){
        echo '<tr><td>'
        . $_SESSION['user_basket'][$i]['art_nummer'] . '</td><td>'
        . $row['product_name'] . '</td><td>'
        . $row['product_stock'] .  '</td><td>'
        . $_SESSION['user_basket'][$i]['price'] . '</td><td>'
        . '<form action="includes/basket-update.php" method="POST">
        <input type="number" placeholder="antal" name="amount" value="' . $_SESSION['user_basket'][$i]['amount'] . '">
        <input type="hidden" name="art_nummer" value="'. $_SESSION['user_basket'][$i]['art_nummer'] .'">
        <input type="submit" name="submit" value="Uppdatera">
        </form></td><td>'
        . '<a href="includes/basket-remove.php?art='. $_SESSION['user_basket'][$i]['art_nummer'] . '">Ta bort</a></td><tr>';
        //. $_SESSION['user_basket'][$i]['price'] . '</td><td>'
      }
    } else {
      echo 'databas fel :-(';
    }
  }//'<a href="art='. $_SESSION['user_basket'][$i]['art_nummer'] . '">Ta bort</a></td><tr>';
}*/
?>




$sql = "SELECT order_details FROM order_test WHERE user_id = '$_SESSION[user_id]'";
$result = mysqli_query($db_conn, $sql);
//  or die("Query to retrieve cart failed");
if(!isset($_SESSION['view_order'])){
  $_SESSION['view_order'] = array();
}
if (mysqli_num_rows($result) > 0) {
  //die("Cart not found !");
  while($row = mysqli_fetch_assoc($result)){
    $_SESSION['view_order'] = unserialize($row['order_details']);
    //$tmp = $row['user_basket'];
  }

}


oder-view

<table>
  <tr>
    <th>Artikel nummer</th>
    <th>Namn</th>
    <th>Pris/st</th>
    <th>Antal</th>
  </tr>
<?php
var_dump($_SESSION['view_order']);
if(sizeof($_SESSION['view_order']) > 0){
  include 'db.php';
  foreach ($_SESSION['view_order'] as $key => $keyvalue) {
    $sql = "SELECT * FROM product WHERE product_id='$key'";
    $result = mysqli_query($db_conn, $sql);
    if (mysqli_num_rows($result) > 0) {
      while($row = mysqli_fetch_assoc($result)){
        echo '<tr><td>'
        . $_SESSION['view_order'][$key]['art_nummer'] . '</td><td>'
        . $row['product_name'] . '</td><td>'
        . $_SESSION['view_order'][$key]['price'] . '</td><td>'
        . $_SESSION['view_order'][$key]['amount'] . '</td><td>'
        . /*$row['order_sent'] . */'</td><tr>';
        //. $_SESSION['user_basket'][$i]['price'] . '</td><td>'*/
      }
    } else {
      echo 'databas fel :-(';
    }
  }
}
?>
</table>















----------------------------s3









/*echo '<table>
  <tr>
    <th>Artikel nummer</th>
    <th>Namn</th>
    <th>info</th>
    <th>Lager saldo</th>
    <th>Pris</th>
    <th>Visas</th>
  </tr>';
      include 'includes/db.php';
      $sql = "SELECT * FROM product";
      $result = mysqli_query($db_conn, $sql);

      if (mysqli_num_rows($result) > 0) {
          while($row = mysqli_fetch_assoc($result)) {
              echo '<tr><td>'
              . $row['product_id'] . '</td><td>'
              /*. $row['product_name'] . '</td><td>'*/
              /*. '<a href="product-view.php?art=' . $row['product_id'] . '">' . $row['product_name'] . '</a></td><td>'
              . $row['product_desc'] . '</td><td>'
              . $row['product_stock'] . '</td><td>'
              . $row['product_price'] . ' kr</td><td>'
              . $row['product_live'] . ' kr</td><td>';
              /*. if($row['product_active'] = 1){
                'Ja</td></tr>';
              } else {
                'Nej</td></tr>';
              }*/
          /*}
      } else {
          echo '0 results';
      }

      mysqli_close($conn);

echo '</table>';*/






function getUserLikes($art){
  /*
  kollar bara om mitt id finns i databasen för art nummret
  */
  session_start();
  include 'db.php';
  $sql = "SELECT * FROM likes WHERE product_id='$art'";
  $result = mysqli_query($db_conn, $sql);
  //echo 'userlike: ' . mysqli_num_rows($result);
  if(mysqli_num_rows($result) > 0){

    while($row = mysqli_fetch_assoc($result)){
      echo '<br>i while session' . $_SESSION['user_id'] . ' user_id: ' . $row['user_id'] . '<br>';
      if($row['user_id'] == $_SESSION['user_id'] &&
          $row['product_id'] == $art && $row['is_liked'] == 'ja'){
        //echo 'user_id: ' . $row['user_id'] . 'produkt_id: ' . $row['product_id'] . 'likes: ' . $row['is_liked'];
        echo 'Du har gillat denna vara!';
        break;
      }
      else if($row['user_id'] != $_SESSION['user_id']){
        //echo 'user_id: ' . $row['user_id'] . 'produkt_id: ' . $row['product_id'] . 'likes: ' . $row['is_liked'];
        //echo 'Du gillar inte denna vara!';
        echo 'while eslse<a href="?like&art='. $art . '">  Gilla!</a>';
        //break; // för att inte få mer än en gilla knapp
      }
    }
  } else {
    // om inga likes för produkten finns
    echo 'else efter whiule<a href="?like&art='. $art . '">  Gilla!</a>';
  }
}










//echo 'userlike: ' . mysqli_num_rows($result);
//$rows = mysqli_fetch_array($result);
//$rows2 = mysqli_fetch_assoc($result);
/*if(mysqli_num_rows($result) >= 0){
  while ($rows = mysqli_fetch_assoc($result)) {
    foreach($rows as $key => $value){
      echo "Key:  $key; Value: $value<br><br>";
      //echo 'key ' . $key .' value: '. $value . '<br>';
      //echo 'key[user_id] ' . $value['user_id']. '<br>';
      //if($key['user_id'])
      /*if($key == 'user_id' && $value == $_SESSION['user_id']){
        echo 'Du har gillat denna vara!<br>';
      } else {
        echo '<br> elsesats <br>';
      }*/
      //}
  /*}/*
  foreach($rows as $key => $value){
    echo "Key:  $key; Value: $value<br>";
    //echo 'key ' . $key .' value: '. $value . '<br>';
    //echo 'key[user_id] ' . $value['user_id']. '<br>';
    //if($key['user_id'])
    if($key == 'user_id' && $value == $_SESSION['user_id']){
      echo 'Du har gillat denna vara!<br>';
    } else {
      echo '<br> elsesats <br>';
    }
  }*/
//}
